<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <StartupObject></StartupObject>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>MB.Pengu.Engine</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.11</Version>
    <Description>MyBlindy's Pengu Vulkan Game Engine</Description>
    <PackageLicenseUrl>https://github.com/myblindy/MB.Pengu.Engine/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/myblindy/MB.Pengu.Engine</PackageProjectUrl>
    <Copyright>Copyright 2020 myblindy</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0-beta2.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="SharpVk" Version="1.0.0-dev496" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GLFW.NET">
      <HintPath>..\Pengu.Dependencies\GLFW.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\Pengu.Dependencies\Pengu.Dependencies.projitems" Label="Shared" />

</Project>
